.filter-card {
  border-radius: 14px;
  box-shadow: 0 2px 10px #ececec;
  background: #fff;
}
.badge-buy {
  background: #3adb76 !important;
}
.icon-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.15em;
  margin-left: 4px;
  padding: 2px 4px;
  transition: background 0.2s;
}
.icon-btn:hover {
  background: #f3ecfa;
  border-radius: 5px;
}
#conditions .filter-card input[readonly],
#conditions .filter-card input[readonly]:focus {
  background: #f7f9fc;
  cursor: pointer;
}
