<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Natural Language Stock Screener</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap 5 CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #f7f8fa;
      }
      .screener-card {
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 4px 16px rgba(80, 40, 180, 0.08);
        padding: 32px 28px 28px 28px;
        max-width: 650px;
        margin: 44px auto 30px auto;
      }
      .form-control,
      .form-select {
        border-radius: 9px;
        font-size: 1.15rem;
      }
      .nl-label {
        font-weight: 600;
        color: #4f3980;
        font-size: 1.11rem;
        margin-bottom: 7px;
      }
      .btn-scan {
        background: linear-gradient(90deg, #6b73ff 0%, #000dff 100%);
        color: #fff;
        border-radius: 8px;
        padding: 9px 35px;
        font-size: 1.16rem;
        font-weight: 600;
        letter-spacing: 1px;
        transition: background 0.18s;
        box-shadow: 0 2px 8px rgba(80, 40, 180, 0.07);
      }
      .btn-scan:hover {
        background: linear-gradient(90deg, #3a4de9 0%, #1428e8 100%);
      }
      .code-box {
        background: #1e1e2f;
        color: #e2eaff;
        border-radius: 9px;
        font-family: "Fira Mono", "Consolas", monospace;
        font-size: 1.06rem;
        padding: 16px;
        margin-top: 16px;
        word-break: break-all;
        white-space: pre-line;
        overflow-x: auto;
      }
      .table-results th,
      .table-results td {
        vertical-align: middle;
      }
      .table-results th {
        background: #f2f4fc;
      }
      .results-card {
        background: #fff;
        border-radius: 14px;
        box-shadow: 0 2px 10px rgba(80, 40, 180, 0.06);
        padding: 24px;
      }
      .segment-label {
        font-weight: 500;
        color: #344063;
      }
      /* Sidebar styles */
      .sidebar-pop {
        position: fixed;
        top: 0;
        right: -340px;
        width: 340px;
        height: 100%;
        background: #fff;
        box-shadow: -2px 0 15px rgba(80, 40, 180, 0.1);
        padding: 32px 26px 18px 26px;
        transition: right 0.35s cubic-bezier(0.8, 0.2, 0.2, 1);
        z-index: 1042;
        overflow-y: auto;
      }
      .sidebar-pop.active {
        right: 0;
      }
      .sidebar-pop h5 {
        color: #3a4de9;
        margin-bottom: 1.1rem;
      }
      .sidebar-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.18);
        z-index: 1041;
        display: none;
      }
      .sidebar-backdrop.active {
        display: block;
      }
      @media (max-width: 767px) {
        .screener-card {
          padding: 15px 5px 18px 5px;
        }
        .results-card {
          padding: 10px;
        }
        .btn-scan {
          width: 100%;
        }
        .sidebar-pop {
          width: 100vw;
          right: -100vw;
        }
        .sidebar-pop.active {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">📊 NL Stock Screener</a>
      </div>
    </nav>
    <main>
      <div class="screener-card shadow">
        <form method="POST" id="screenerForm">
          {% csrf_token %}
          <div class="mb-3 d-flex flex-wrap align-items-center gap-3">
            <label class="segment-label">Scan on:</label>
            <select
              class="form-select"
              id="segmentSelect"
              name="segment"
              style="max-width: 220px"
            >
              <option value="largecap">Largecap</option>
              <option value="midcap">Midcap</option>
              <option value="smallcap">Smallcap</option>
              <option value="custom">Custom...</option>
            </select>
            <span
              id="customHint"
              class="text-primary small"
              style="display: none"
              >Custom filters active</span
            >
          </div>
          <div class="nl-label">
            Describe your stock screener in plain English:
          </div>
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control form-control-lg"
              name="nl_query"
              id="nl_query"
              placeholder="e.g., SMA(close, 20) greater than SMA(close, 50) and RSI(close, 14) rising above 40"
              required
              autofocus
            />
            <button class="btn btn-scan" type="submit" id="scanBtn">
              Scan
            </button>
          </div>
          <div class="form-text mb-1 text-muted">
            Example:
            <i
              >SMA(close, 20) greater than SMA(close, 50) and RSI(close, 14)
              rising above 40</i
            >
          </div>
        </form>
      </div>

      {% if code %}
      <div class="screener-card shadow">
        <h5 class="mb-2">Python Code Generated</h5>
        <div class="code-box mb-2">{{ code }}</div>
      </div>
      {% endif %} {% if results %}
      <div class="results-card mt-4">
        <h5 class="mb-3">Matching Stocks</h5>
        <div class="table-responsive">
          <table class="table table-results table-bordered align-middle">
            <thead>
              <tr>
                <th>#</th>
                <th>Symbol</th>
                <th>Last Price</th>
                <th>Change %</th>
                <th>Volume</th>
              </tr>
            </thead>
            <tbody>
              {% for stock in results %}
              <tr>
                <td>{{ forloop.counter }}</td>
                <td><b>{{ stock.symbol }}</b></td>
                <td>{{ stock.price }}</td>
                <td>
                  <span
                    class="{% if stock.change > 0 %}text-success{% else %}text-danger{% endif %}"
                  >
                    {{ stock.change }}%
                  </span>
                </td>
                <td>{{ stock.volume }}</td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="5" class="text-center py-4 text-muted">
                  No matching stocks found.
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      {% endif %}

      <!-- Sidebar for Custom Filters -->
      <div id="sidebarBackdrop" class="sidebar-backdrop"></div>
      <aside id="customSidebar" class="sidebar-pop">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="mb-0">Custom Fundamental Filters</h5>
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm"
            id="closeSidebar"
          >
            &times;
          </button>
        </div>
        <form id="customFilterForm">
          <div class="mb-3">
            <label class="form-label fw-semibold">Market Cap (Cr.)</label>
            <input
              type="range"
              class="form-range"
              min="500"
              max="200000"
              step="1000"
              id="marketCapRange"
            />
            <div class="small text-muted" id="marketCapVal">500 - 200000</div>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">P/E Ratio</label>
            <input
              type="range"
              class="form-range"
              min="5"
              max="100"
              step="1"
              id="peRange"
            />
            <div class="small text-muted" id="peVal">5 - 100</div>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold"
              >Debt/Equity &lt;
              <input
                type="number"
                min="0"
                max="10"
                step="0.01"
                value="2.0"
                id="deRatio"
                style="width: 70px; display: inline"
              />
            </label>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Sector</label>
            <select class="form-select" id="sectorFilter" multiple>
              <option>IT</option>
              <option>Banking</option>
              <option>FMCG</option>
              <option>Auto</option>
              <option>Energy</option>
              <option>Metals</option>
              <option>Pharma</option>
              <option>Others</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Dividend Yield (%)</label>
            <input
              type="range"
              class="form-range"
              min="0"
              max="10"
              step="0.1"
              id="dividendRange"
            />
            <div class="small text-muted" id="dividendVal">0 - 10</div>
          </div>
          <button
            type="button"
            class="btn btn-primary w-100 mt-2"
            id="applyCustom"
          >
            Apply Filters
          </button>
        </form>
      </aside>
    </main>
    <footer class="text-center mt-5 text-muted small">
      &copy; {{ year|default:"2025" }} ScreenerX • Natural Language Stock
      Screening
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // --- Custom Sidebar Logic ---
      const segmentSelect = document.getElementById("segmentSelect");
      const sidebar = document.getElementById("customSidebar");
      const backdrop = document.getElementById("sidebarBackdrop");
      const closeSidebarBtn = document.getElementById("closeSidebar");
      const customHint = document.getElementById("customHint");

      function openSidebar() {
        sidebar.classList.add("active");
        backdrop.classList.add("active");
        customHint.style.display = "inline";
      }
      function closeSidebar() {
        sidebar.classList.remove("active");
        backdrop.classList.remove("active");
        customHint.style.display = "none";
      }

      segmentSelect.addEventListener("change", function () {
        if (this.value === "custom") {
          openSidebar();
        } else {
          closeSidebar();
        }
      });
      backdrop.onclick = closeSidebar;
      closeSidebarBtn.onclick = closeSidebar;

      // --- Live Range Value Display ---
      function setupRange(id, valId, min, max) {
        const el = document.getElementById(id);
        const valEl = document.getElementById(valId);
        el.addEventListener("input", function () {
          valEl.textContent = min + " - " + this.value;
        });
        valEl.textContent = min + " - " + el.value;
      }
      setupRange("marketCapRange", "marketCapVal", 500, 200000);
      setupRange("peRange", "peVal", 5, 100);
      setupRange("dividendRange", "dividendVal", 0, 10);
    </script>
  </body>
</html>
