<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}ScreenerX – Stock Screener{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    {% block extra_head %}{% endblock %}
    <style>
      body {
        background: #f7f9fc;
        color: #212529;
        min-height: 100vh;
      }
      .navbar-brand {
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        gap: 0.7rem;
      }
      .form-switch .form-check-input {
        cursor: pointer;
      }
      /* Utility: consistent link color for dark mode */
      .navbar .nav-link {
        color: #333;
      }
      .navbar .nav-link:hover {
        color: #994cff;
      }
    </style>
  </head>
  <body>
    <!-- Navbar (global) -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white border-bottom mb-3 sticky-top"
    >
      <div class="container-fluid">
        <a
          class="navbar-brand d-flex align-items-center"
          href="{% url 'dashboard' %}"
        >
          <span style="font-size: 2rem">📊</span>
          ScreenerX
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'scan_create' %}">New Scan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'scan_list' %}">My Scans</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
            <li class="nav-item ps-2">
              <div class="form-check form-switch mb-0">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="darkSwitch"
                />
                <label class="form-check-label" for="darkSwitch">🌙</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid px-0">{% block content %}{% endblock %}</div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Optional: jQuery if you need it elsewhere -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Theme switcher: applies to all pages -->
    <script>
      document
        .getElementById("darkSwitch")
        ?.addEventListener("change", function (e) {
          if (e.target.checked) {
            document.body.style.background = "#18191A";
            document.body.style.color = "#eee";
            document
              .querySelectorAll(".sidebar, .filter-card, .card")
              .forEach((el) => (el.style.background = "#23242A"));
          } else {
            document.body.style.background = "#f7f9fc";
            document.body.style.color = "#212529";
            document
              .querySelectorAll(".sidebar, .filter-card, .card")
              .forEach((el) => (el.style.background = "#fff"));
          }
        });
    </script>
    {% block extra_scripts %}{% endblock %}
  </body>
</html>
