{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Custom Screener Builder</title>
    <link href="{% static 'screener/builder.css' %}" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-4 mb-5">
      <h3>
        Stock passes <b>all</b> of the below filters in
        <select id="segment-select" class="form-select d-inline w-auto">
          <option value="Nifty50">Nifty 50</option>
          <option value="Cash">Cash</option>
          <option value="Futures">Futures</option>
          <!-- Add more segments -->
        </select>
        segment:
      </h3>
      <form id="screener-form" class="mt-3">
        <div id="filter-list"></div>
        <button type="button" id="add-filter-btn" class="btn btn-primary mt-2">
          Add Filter
        </button>
        <button type="submit" class="btn btn-success mt-2 ms-2">
          Run Screener
        </button>
      </form>
      <div id="screener-results" class="mt-5"></div>
    </div>
    <script src="{% static 'screener/builder.js' %}"></script>
  </body>
</html>
