{% extends 'screener/base.html' %} {% block content %}
<h2>Results for "{{ scan.name }}" {% if backtest %}(Backtest){% endif %}</h2>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Symbol</th>
      <th>Date</th>
      <th>Close</th>
      <th>% Change</th>
      <th>Volume</th>
      <th>Conditions</th>
    </tr>
  </thead>
  <tbody>
    {% for res in results %}
    <tr>
      <td>{{ res.symbol }}</td>
      <td>{{ res.date }}</td>
      <td>{{ res.close }}</td>
      <td>{{ res.pct_change }}</td>
      <td>{{ res.volume }}</td>
      <td>{{ res.matched }}</td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="6">No matches found.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
